
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Farm2Bite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right,  rgb(251, 243, 233) , rgb(251, 243, 233););
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      display: flex;
      flex-direction: row;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
      border-radius: 20px;
      overflow: hidden;
      max-width: 900px;
      width: 100%;
    }

    .form-section {
      flex: 1;
      padding: 50px;
      background-color: white;
    }

    .form-section h2 {
      font-weight: bold;
      margin-bottom: 30px;
    }

    .form-section input {
      border: none;
      border-bottom: 1px solid #ccc;
      border-radius: 0;
      margin-bottom: 20px;
    }

    .form-section input:focus {
      box-shadow: none;
      border-color: #b89f76;
    }

    .btn-login {
      background-color: #d2ab75;
      color: white;
      border-radius: 25px;
      padding: 10px 30px;
      border: none;
    }

    .btn-login:hover {
      background-color: #b89f76;
    }

    .signup-section {
      flex: 1;
      background-color: #5c5c5c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }

    .signup-section h4 {
      font-weight: bold;
      text-align: center;
    }

    .btn-signup {
      border: 2px solid white;
      background-color: transparent;
      color: white;
      padding: 10px 30px;
      border-radius: 25px;
      margin-top: 20px;
    }

    .btn-signup:hover {
      background-color: white;
      color: #5c5c5c;
    }

    @media (max-width: 768px) {
      .login-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="login-container">
    <div class="form-section">
      <h2>ENTER OTP</h2>
      <p>please check you mail</p>
   
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-success">Verify OTP</button>
    </form>
    </div>
  </div>

</body>
</html>
